HotelReservationApplication/src/main/resources/graphql/shema.graphqls

# Type représentant un Client
type Client {
    id: ID!                # Identifiant unique du client
    nom: String!           # Nom du client
    prenom: String!        # Prénom du client
    email: String!         # Adresse e-mail du client
    telephone: String!     # Numéro de téléphone du client
}

# Type représentant une Chambre
type Chambre {
    id: ID!                # Identifiant unique de la chambre
    type: String!          # Type de la chambre (Simple, Double, Suite, etc.)
    prix: Float!           # Prix par nuit de la chambre
    disponible: Boolean!   # Indique si la chambre est disponible (true/false)
}

# Type représentant une Réservation
type Reservation {
    id: ID!                # Identifiant unique de la réservation
    client: Client!        # Informations sur le client ayant fait la réservation
    chambre: Chambre!      # Informations sur la chambre réservée
    dateDebut: String!     # Date de début du séjour (format: YYYY-MM-DD)
    dateFin: String!       # Date de fin du séjour (format: YYYY-MM-DD)
    preferences: String    # Préférences spécifiques pour la réservation
}

# Requêtes disponibles pour consulter les données
type Query {
    # Client Queries
    allClients: [Client!]!               # Récupérer tous les clients
    getClientById(id: ID!): Client       # Récupérer un client par son ID

    # Chambre Queries
    allChambres: [Chambre!]!             # Récupérer toutes les chambres
    getChambreById(id: ID!): Chambre     # Récupérer une chambre par son ID
    availableChambres: [Chambre!]!       # Récupérer toutes les chambres disponibles

    # Reservation Queries
    getReservationById(id: ID!): Reservation  # Récupérer une réservation par son ID
}

# Mutations disponibles pour modifier les données
type Mutation {
    # Client Mutations
    addClient(nom: String!, prenom: String!, email: String!, telephone: String!): Client # Ajouter un client
    updateClient(id: ID!, nom: String, prenom: String, email: String, telephone: String): Client # Mettre à jour un client

    # Chambre Mutations
    addChambre(type: String!, prix: Float!, disponible: Boolean!): Chambre               # Ajouter une chambre

    # Reservation Mutations
    addReservation(
        clientId: ID!, chambreId: ID!, dateDebut: String!, dateFin: String!, preferences: String
    ): Reservation # Ajouter une réservation

    updateReservation(
        id: ID!, clientId: ID, chambreId: ID, dateDebut: String, dateFin: String, preferences: String
    ): Reservation # Mettre à jour une réservation existante

    deleteReservation(id: ID!): String # Supprimer une réservation
}
